{
  "name": "peer-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "peer": "^1.0.2"
  }
}